server {
    listen 80;
    server_name _;

    resolver 127.0.0.11;
    set $backend_host "backend:8000";

    root /usr/share/nginx/html;
    index index.html;

    # SPA Fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API Routing
   location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://$backend_host; 
        proxy_set_header Host $host; # Make sure this line starts with 'p' and nothing before it.
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
